<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach King</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" media="screen and (min-device-width: 768px)" href="styles.css">
    <link rel="stylesheet" media="screen and (max-device-width: 767px)" href="phone-styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Poppins:ital@1&family=Source+Sans+Pro&display=swap');
    </style>
</head>
<body>
    <nav id="navBar">
        <div id="logo">
            <h1>ZK</h1>
        </div>

        <ul id="menu">
            <li id="menuAbout">About</li>
            <li id="menuSkills">Skills</li>
            <li id="menuProjects">Projects</li>
            <li id="menuContact">Contact</li>
        </ul>
    </nav>

   <div class="panels">
       <section id="about">
            <h2>About Me</h2>
                <div id="aboutMe">
                    <img id="myImg" src="/photos/IMG_0973.jpeg">
                    <h4>Hello, I'm Zach. I love coding, gaming, playing sports, listening to music, and watching films.
                        <br>
                        <br>
                        Some of my life goals include, travelling the world, becoming a software engineer, and improving my coding skills.
                    </h4>
                </div>
       </section>
       <section id="projects">
            <div id="projectsHeader">
                <h2>Projects</h2>
            </div>
            <div id="projectContainer">
                <a class="project" href="https://drive.google.com/file/d/1iG36khlsQ7bnjn2XMU-u43bdiVGyiKgM/view?usp=sharing" target="_blank">
                    <img id="pokemonApp" src="/photos/pokemonAppScrnsht.png">
                    <div class="desc">
                        <h3>Pokémon App</h3>
                    </div>
                </a>
            
            </div>
       </section>
   </div>
   <div id="middleLine"></div>
   <div class="panels">
    <section id="skills">
        <header id="skillsHeader">
            <h2>Skills</h2>
        </header>
        <div>
            <div class="skillsDiv">
                <img class="techImg" src="/photos/css.png">
                <img class="techImg" src="/photos/html.png">
                <img class="techImg" src="/photos/js.png">
                <img class="techImg" src="/photos/node.png">
            </div>
            <div class="skillNamesDiv">
                <p>CSS</p>
                <p>HTML</p>
                <p>Javascript</p>
                <p>Node.JS</p>
            </div>
            <div class="skillsDiv">
                <img src="./photos/atom.png" class="techImg">
                <img src="http://assets.stickpng.com/images/5848309bcef1014c0b5e4a9a.png" class="techImg">
                <img class="techImg" src="/photos/git.png">
                <img class="techImg" src="/photos/post.png">
            </div>
            <div class="skillNamesDiv">
                <p>React</p>
                <p>Redux</p>
                <p>GIT</p>
                <p>PostrgreSQL</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <header id="contactHeader">
            <h2>Let's Connect</h2>
        </header>
        <div id="contactContainer">
            <a class="contactLinks grow" href="https://www.linkedin.com/in/zacheking/" target="_blank">
                <img src="/photos/LinkedIn_Logo.svg.png">
            </a>

            <a class="contactLinks grow" href="https://github.com/Chwunny" target="_blank">
                <img src="/photos/GitHub-logo.png">
            </a>
            
        </div>
    </section>
   </div>
   <script src="/index.js"></script>
</body>
</html>